<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.livelong.aboutUs">


    <TextView
        android:id="@+id/textView2"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Made By : "
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="1. Zaki Muzahid
        \nFrom:University Of Dhaka\n\n2. Nowrin Hossain
        \nFrom:University Of Dhaka \n\n3. Marzan Binte Abid
        \nFrom:University Of Dhaka"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="We built this project for our App Development Lab.We are trying to improve it day by day."
        android:textSize="18sp" />

</RelativeLayout>
