<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Steps"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textSize="100dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART"
        android:layout_below="@+id/step_count"
        android:background="#AED6F1"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/stepgoal_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restart_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"

        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/stepgoal_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/stepgoal_editText"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="@android:color/black"

        android:layout_marginBottom="82dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/stepgoal_editText"
        android:layout_marginStart="12dp"
        android:background="#AED6F1"
        android:layout_toEndOf="@+id/textView"
        android:text="save" />


</RelativeLayout>